<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 1</title>
</head>
<style>
    .titulo{
        text-align: center;
    }
    *{
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }
    .tituloFilme{
        border: 1px solid black;
        padding: 5px 5px;
        font-size: 1.2em;
        margin-top: 3px;
        box-sizing: border-box;
    }
    p{
        margin-top: 10px;
    }
    span{
        font-size: 0.8em;
    }
    img{
        width: 10px;
        rotate: 90deg;
        margin-left: 10px;
    }
    .container{
        width: 80%;
        margin: auto;
    }
</style>
<body>
    <h1 class="titulo">Filmes mais assistidos</h1>
     <div class="container">

     </div>
    <script src="exercicio.js"></script>
</body>
</html>